# lenders_api_v1_gitFix

AdvertHandler/: AdvertHandler.csproj  HandlerFunction.cs  Program.cs  appsettings.json
Shared/: Shared.csproj  appsettings.json
Shared/Infrastructure/Azure/: AzureQueRepo.cs  AzureTableRepo.cs
Shared/Interfaces/: IAdvert.cs  IImage.cs
Shared/Interfaces/Infrastructure/: IQueueRepo.cs  IStartUp.cs  ITableRepo.cs
Shared/Interfaces/Messages/: IMessage.cs  IMessageBase.cs
Shared/Logic/: DIHelper.cs  StartUp.cs
Shared/Models/: Command.cs
Shared/Models/Azure/: AzureMessage.cs
Shared/Models/DomainModels/: Advert.cs  Images.cs
